.form-container {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
  max-width: 60rem;
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  /* border-radius: 6px;  */
  /* background: #8bb6ef; */
  background-color: #fff;
  height: 70vh;
  overflow: scroll;
}

.form-img {
  background: url(../assets/school-students.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
}

.center-flex {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  padding: 2rem;
}

.form {
  height: 100%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem 2rem 2rem 0;
}

.form h2 {
  font-size: 3rem;
  color: #2563eb;
}

.instead:link,
.instead:visited,
.instead {
  margin-left: auto;
  text-align: right;
  display: inline;
  text-decoration: none;
  color: #2563eb;
  white-space: nowrap;
  width: min-content;
  font-weight: 600;
}

.input-wrap {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.btn-wrap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 0.7rem;
}

@media screen and (max-width: 820px) {
  .form-container {
    grid-template-columns: minmax(0, 2fr) minmax(0, 3fr);
  }
}

@media screen and (max-width: 640px) {
  .form-container {
    grid-template-columns: minmax(0, 0fr) minmax(0, 3fr);
  }
}

.error-container {
  background-color: #dd4848;
  grid-column: 1 / -1;
  height: 3rem;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: large;
  text-align: center;
  padding: 2rem 4rem;
  width: 100%;
  max-width: 60rem;
}

.fetch-error {
  border: 3px solid #dd4848;
}
