.name-input {
  grid-column: 1;
}

.subject-input {
  grid-column: 2;
  grid-row: 1;
}
.description-input {
  grid-column: 1 / -1;
}

.add-homework-form--container {
  width: 100%;
  margin: auto;
  max-width: 50rem;
  padding: 3rem;
}

.free-day {
  margin: 1.2rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.free-day--date h2 {
  font-size: large;
  vertical-align: center;
}

.free-day--date {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.7rem;
  align-items: center;
}

.free-day--button-container {
  margin: auto;
  margin-top: 1rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  gap: 4rem;
}

.free-day--button {
  aspect-ratio: 1;
  width: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.free-days {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, 1fr));
}

.free-day--space-content {
  display: flex;
  justify-content: space-between;
  font-size: medium;
}

.select-free-days {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
  grid-template-rows: repeat(2, minmax(0, 1fr));
  height: 100vh;
}

.free-days--container {
  position: relative;
  grid-row: 1 / -1;
  grid-column: 2 / -1;
  overflow: scroll;
}

.creating-homework-informations--container {
  padding: 3rem;
}

.selected-days--container {
  padding: 3rem;
  overflow: scroll;
}
